# jackpot

./: .gitignore  README.md  docker-compose.tmpl  docker-compose.yaml  docker-compose.yml  ksql.sql
apiserver/: .gitignore  Dockerfile  pom.xml
apiserver/schemas/: Jackpot.avsc  JackpotRequest.avsc  JackpotResponse.avsc  WagerRequest.avsc  WagerResponse.avsc
apiserver/src/main/java/com/example/apiserver/: ApiserverApplication.java
apiserver/src/main/java/com/example/apiserver/api/: HttpController.java  WsController.java
apiserver/src/main/java/com/example/apiserver/api/config/: WebConfig.java  WebSocketMessageBrokerConfig.java
apiserver/src/main/java/com/example/apiserver/objects/: Jackpot.java  JackpotRequest.java  JackpotResponse.java  WagerRequest.java  WagerResponse.java
apiserver/src/main/java/com/example/apiserver/repository/: JackpotEntity.java  JackpotRepository.java
apiserver/src/main/java/com/example/apiserver/services/ksql/: KsqlService.java  PushQuerySubscriber.java
apiserver/src/main/java/com/example/apiserver/services/producer/: ProducerService.java
apiserver/src/main/java/com/example/apiserver/services/wager/: WagerService.java
apiserver/src/test/java/com/example/apiserver/: ApiserverApplicationTests.java
client/: README.md  package-lock.json  package.json
client/src/: App.js
postgres/: Dockerfile  setup.sql
postgres/data/: jackpots.csv
react/: .env  .gitignore  Dockerfile  package-lock.json  package.json
react/public/: index.html
react/src/: App.js  index.js
react/src/components/: Feed.js  Spinner.js  SpinnerContext.js
server/: Dockerfile  README.md  package-lock.json  package.json  producer.js  server.js
terraform/: .gitignore  common.tf  confluent.tf
terraform/aws/: common.tf  database.tf
terraform/aws/postgres/: common.tf
terraform/aws/scripts/: bootstrap.sh
terraform/aws/web/: common.tf  instances.tf
